.dual-txt-deco
  position: relative
  &::after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 45%
    height: 44%
    background-color:#DDEFD7
    z-index: 0
  p 
    position: relative
    z-index: 1

.dual-txt-deco2
  position: relative
  &::after
    content: ""
    position: absolute
    top: -10px
    right: 20px
    width: 45%
    height: 44%
    background-color:#FFF3C6
    z-index: 0
  p 
    position: relative
    z-index: 1

.dual-txt-deco3
  position: relative
  &::after
    content: ""
    position: absolute
    bottom: -10px
    right: -5px
    width: 45%
    height: 44%
    background-color:#DDEFD7
    z-index: 0
  p 
    position: relative
    z-index: 1

.dual-txt-deco4
  position: relative
  &::after
    content: ""
    position: absolute
    bottom: -10px
    left: -10px
    width: 45%
    height: 44%
    background-color:#DDEFD7
    z-index: 0
  p 
    position: relative
    z-index: 1

.cajon.color-secundario
  background-color: rgba(255,214,61,0.22)


.cajon.color-secundario::before
  background-color: #FFD63D

.cajon.color-primario
  background-color: #DDEFD7

.cajon.color-primario::before
  background-color: #47B5AB

.tarjeta--amarilla
  background-color: #FFF4CE

.tarjeta--amarilla2
  background-color: #ddcf9b

.tarjeta--amarilla3
  background-color: rgba(245,234,217,0.6)

.acordion__activo
  background-color: #FEE793

.slyder-f__btn i
  color: #FF854E

.slyder-a__bullets__item--active 
    background-color:#6BBEB6
    border-color: #6BBEB6 !important
    opacity: 1
.slyder-a__bullets__item 
    background-color: #7997A6
    border-color: #7997A6 !important
.tarjeta.color-acento-botones
  position: relative
  background-image: url(../assets/curso/tema2/img8.svg)
  background-repeat: no-repeat
  background-size: contain
  background-color: #FFF
  background-position-y: 110px

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after
  background-color: #FF854E

.img-infografica.color-secundario .img-infografica__item__numero, .img-infografica-b.color-secundario .img-infografica__item__numero
  color: #FFF

.tabs-c
  border-bottom: 0px

.tabs-c__tab
  border: 4px solid #B1F7FD
  margin: 4px
  border-radius: 10px

.tabs-c.color-primario .tabs-c__tab--active
  background-color: #B1F7FD
  border-bottom-color: #B1F7FD !important

.tabs-c__tab--active:active, .tabs-c__tab--active:focus, .tabs-c__tab--active:hover
  background-color: #B1F7FD !important

.tabs-c__tab::after
  background-color: transparent

.tabs-c.color-primario .tabs-c__tab--active::before
  border-top-color: #B1F7FD

.tarjeta.color-primario
  background-color: #5AE6DA

.tarjeta.color-primario *
  color: #12263F

.banner-interno__titulo__icono i
  color: #12263F !important

.bg-color1
  background-color: #C0EDE9
  border-top-left-radius: 15px
  border-bottom-left-radius: 15px

.bg-color2
  background-color: #9CE9E3
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px

.bg-color3
  background-color: rgba(142,227,220,0.25)
  border-radius: 10px

.bg-color4
  transition: transform .3s ease-in-out
  background-color: #F5EAD9
  border-radius: 15px
  transform: translateY(0%)
  padding: 2.5rem!important;

.bg-color4:hover
  background-color: #FFD63D
  transform: translateY(-4%)

.bg-color5
  background-color: #FFF3C6

.txt-deco1
  color: #9CE9E3 !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-interno.png") !important

.modif
  border-bottom: none
  .tabs-c__content-item
    background-color: #FFFFFF
    border-radius: 20PX
  .tabs-c__tab--active
    background-color: rgba(142,227,220,0.25)
    border-radius: 10PX
    padding-top: 2rem !important
    padding-bottom: 2rem !important
  .tabs-c__tab
    border: 4px solid rgba(142,227,220,0.25)
    border-radius: 10px
    margin-right: 10px
    margin-left: 10px
  .tabs-c__tab:after
    background-color: rgba(142,227,220,0.25)
    width: 1px
  span
    font-weight: 700

  .slyder-b__img 
    border-radius: 0px !important